{
    "env": {
      "node": true,        // enable Node.js globals (require, module, process, __dirname…)
      "es2021": true,      // allow modern ECMAScript features
      "jest": true         // enable Jest globals (describe, it, expect…)
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "script"
    },
    "rules": {
      // you can add custom rules here, e.g.:
      // "no-console": "warn"
    }
  }
  